<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/danni/Documents/School/Spring 2021/GameJam/SneakyNinja/SneakyNinja/Content/Bangers.spritefont</SourceFile>
  <SourceTime>2021-02-05T00:08:46.3052472-06:00</SourceTime>
  <DestFile>C:/Users/danni/Documents/School/Spring 2021/GameJam/SneakyNinja/SneakyNinja/Content/bin/Windows/Content/Bangers.xnb</DestFile>
  <DestTime>2021-02-27T18:58:49.8628113-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>